spring.application.name=Journal App
spring.data.mongodb.uri=mongodb+srv://suspiciouswilson0:dW8dPT2pFax27YJQ@deepakfreehack.kyxuv.mongodb.net/?retryWrites=true&w=majority&appName=deepakFreeHack
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=journalDB
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
